<scheme name="Default copy" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="modified">2019-11-14T15:13:37</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_NAME" value="Monaco" />
  <colors>
    <option name="CARET_COLOR" value="ea0000" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="" />
  </colors>
</scheme>